<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_scripts/GameController.cs" Line="30" Column="54" />
      <File FileName="Assets/BarrelController.cs" Line="13" Column="55" />
      <File FileName="Assets/_scripts/Mover.cs" Line="9" Column="61" />
      <File FileName="Assets/_scripts/BulletController.cs" Line="9" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>